<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_pic"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonWelcome"
        android:layout_width="271dp"
        android:layout_height="78dp"
        android:background="@drawable/btn_welcome"
        app:backgroundTint="@null"
        android:text="START"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameGame" />


    <TextView
        android:id="@+id/nameGame"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/welcome_design"
        android:padding="8dp"
        android:text="TIC TAC TOE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        app:layout_constraintBottom_toTopOf="@+id/buttonWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.613" />


</androidx.constraintlayout.widget.ConstraintLayout>

