<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"


    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="30dp">

        <EditText
            android:id="@+id/num1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="3" />

        <EditText
            android:id="@+id/num2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="15" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="5dp">


        <Button
            android:id="@+id/cong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:onClick="xuLiCong" />


        <Button
            android:id="@+id/tru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:onClick="xuLiTru" />
        <Button
            android:id="@+id/nhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            android:onClick="xuLiNhan" />
        <Button
            android:id="@+id/chia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:onClick="xuLiChia" />
    </LinearLayout>

    <TextView
        android:id="@+id/HienThiKQ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#37FF00"
        android:textSize="30dp"
        android:textFontWeight="@integer/material_motion_duration_long_2"
        />


</LinearLayout>




